# Project specific information
team-number=4915
package=com.spartronics4915.frc2018
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
version=current
wpilib=wpilib/java/${version}
userLibs.dir=wpilib/user/java/lib
wpilib.common=wpilib/common/${version}
# XXX: wpilib.sim=wpilib/simulation
